<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="loading_indicator_color">@color/colorPrimary</color>
    <color name="cell_bg_color">#DAE9B9</color>
</resources>
